<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .logo{
            width: 80px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left:40px;
        }
        nav ul li a{
          text-decoration: none; 
          color: #fff; 
          font-size: 17px;
        }
        nav ul li a:hover{
            color: blue;
            text-decoration: underline;
        }
        .content{
            text-align: center;
        }
        .content h1{
            font-size: 160px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        } 
        .content h1:hover{
            color: transparent;
            -webkit-text-stroke: 2px #fff;
        }
        .content a{
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
            font-size: 24px;
        }
        .content a:hover{
            background-color: cadetblue;
        }
        .back_video{
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
        }
        @media (min-aspect-ratio: 16/9){
            .back_video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9){
            .back_video{
                width: auto;
                height: 100%;
            }
        }
            
    


    </style>



</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back_video">
            <source src="/project_2/video.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="/project_2/401-logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BEACHES</a></li>
                <li><a href="#">POPULAR PLACES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>California</h1>
            <a href="#">Explore</a>
        </div>

    </div>
    
    
</body>
</html>